<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
					android:text="Activo"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingHorizontal="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			<Switch
					android:id="@+id/stch_activo_f"
					android:layout_width="50dp"
					android:layout_marginLeft="20dp"
					android:enabled="true"
					android:layout_height="wrap_content"/>

		</LinearLayout>

		<!-- BUSCAR CURSOS -->
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Buscar curso"
				android:textStyle="bold"
				android:textSize="16sp"
				android:layout_marginBottom="6dp"/>

		<EditText
				android:id="@+id/txt_buscar_curso"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Escribe para filtrar cursos"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:layout_marginBottom="8dp"/>

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_cursos"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:background="#FFFFFF"
				android:padding="4dp"
				android:layout_marginBottom="16dp"/>


		<!-- BUSCAR USUARIOS -->
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Buscar usuario"
				android:textStyle="bold"
				android:textSize="16sp"
				android:layout_marginBottom="6dp"/>

		<EditText
				android:id="@+id/txt_buscar_usuario"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Escribe para filtrar usuarios"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:layout_marginBottom="8dp"/>

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_usuarios"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:background="#FFFFFF"
				android:padding="4dp"
				android:layout_marginBottom="16dp"/>


		<!-- SPINNER DE ESTADO -->
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Estado"
				android:textStyle="bold"
				android:textSize="16sp"
				android:layout_marginBottom="6dp"/>

		<Spinner
				android:id="@+id/spinner_estado"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:padding="8dp"
				android:layout_marginBottom="20dp"/>


		<!-- BOTÓN APLICAR -->
		<Button
				android:id="@+id/btn_aplicar_filtro"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Aplicar filtro"
				android:background="#4CAF50"
				android:textColor="#FFFFFF"/>
	</LinearLayout>

</ScrollView>
