<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:padding="12dp"
			  android:background="#FFFFFF">

	<TextView
			android:id="@+id/txtCursoNombre"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Nombre del curso"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#333333" />

	<TextView
			android:id="@+id/txtCursoDescripcion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Descripción del curso"
			android:textSize="14sp"
			android:textColor="#666666" />

</LinearLayout>
