<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".controller.Principal">


	
	<LinearLayout 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:gravity="center"
			android:foregroundGravity="center"

			tools:ignore="MissingConstraints">
		<Button
				android:id="@+id/btn_cursos"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:text="Cursos"
				android:layout_marginTop="50dp"
		/>
		<Button
				android:id="@+id/btn_certificados"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:text="Certificados"
		/>
		<Button
				android:id="@+id/btn_cursos_user"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:text="Cursos user"
		/>
		<Button
				android:id="@+id/btn_perfil"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:text="Perfil"
		/>
		<Button
				android:id="@+id/bad_joke"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:text="Chiste"
		/>


	</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>